{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "alpinejs": "^3.4.2",
    "autoprefixer": "^10.4.12",
    "axios": "^0.27",
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.49",
    "laravel-vite-plugin": "^0.6.0",
    "lodash": "^4.17.19",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.7",
    "vite": "^3.0.0"
  },
  "name": "sgcc",
  "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\" alt=\"Laravel Logo\"></a></p>",
  "version": "1.0.0",
  "main": "postcss.config.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "acorn": "^7.4.1",
    "acorn-node": "^1.8.2",
    "acorn-walk": "^7.2.0",
    "anymatch": "^3.1.2",
    "arg": "^5.0.2",
    "asynckit": "^0.4.0",
    "binary-extensions": "^2.2.0",
    "braces": "^3.0.2",
    "browserslist": "^4.21.4",
    "camelcase-css": "^2.0.1",
    "caniuse-lite": "^1.0.30001423",
    "chokidar": "^3.5.3",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "cssesc": "^3.0.0",
    "defined": "^1.0.1",
    "delayed-stream": "^1.0.0",
    "detective": "^5.2.1",
    "didyoumean": "^1.2.2",
    "dlv": "^1.1.3",
    "electron-to-chromium": "^1.4.284",
    "esbuild": "^0.15.12",
    "esbuild-windows-64": "^0.15.12",
    "escalade": "^3.1.1",
    "fast-glob": "^3.2.12",
    "fastq": "^1.13.0",
    "fill-range": "^7.0.1",
    "follow-redirects": "^1.15.2",
    "form-data": "^4.0.0",
    "fraction.js": "^4.2.0",
    "function-bind": "^1.1.1",
    "glob-parent": "^6.0.2",
    "has": "^1.0.3",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.11.0",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "laravel-vite": "^0.0.24",
    "lilconfig": "^2.0.6",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.5",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mini-svg-data-uri": "^1.4.4",
    "minimist": "^1.2.7",
    "nanoid": "^3.3.4",
    "node-releases": "^2.0.6",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "object-hash": "^3.0.0",
    "path-parse": "^1.0.7",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^14.1.0",
    "postcss-js": "^4.0.0",
    "postcss-load-config": "^3.1.4",
    "postcss-nested": "^6.0.0",
    "postcss-selector-parser": "^6.0.10",
    "postcss-value-parser": "^4.2.0",
    "queue-microtask": "^1.2.3",
    "quick-lru": "^5.1.1",
    "read-cache": "^1.0.0",
    "readdirp": "^3.6.0",
    "resolve": "^1.22.1",
    "reusify": "^1.0.4",
    "rollup": "^2.78.1",
    "run-parallel": "^1.2.0",
    "source-map-js": "^1.0.2",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "to-regex-range": "^5.0.1",
    "update-browserslist-db": "^1.0.10",
    "util-deprecate": "^1.0.2",
    "vite-plugin-full-reload": "^1.0.4",
    "xtend": "^4.0.2",
    "yaml": "^1.10.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
